PHONEPE_MERCHANT_ID=
PHONEPE_SALT_KEY=
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
GOOGLE_SCRIPT_URL=
BASE_URL=
FINAL_REDIRECT_URL=https://embroideryhub.in/
FRONTEND_ORIGIN=https://whollyphonepetest.blogspot.com
